<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>JUnit 5</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/nipa-night.css" id="theme"><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script type="text/javascript">document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title-slide" data-state="title-slide"><h1>JUnit 5</h1><h2>The Future of Testing<br>on the JVM</h2>
<div class="event">
	<div class="participant">
		<img src="images/logo-nipa.png" class="logo">
		<div class="name">
			<p>Nicolai Parlog</p>
			<p><a href="http://codefx.org">codefx.org</a>
				/ <a href="https://twitter.com/nipafx" title="Nicolai on Twitter">@nipafx</a></p>
		</div>
	</div>
	<div class="participant">
		<img src="images/logo-jeeconf.png" class="logo">
		<div class="name">
			<p><a href="http://jeeconf.com/">JEEConf</a></p>
			<p><a href="https://twitter.com/jeeconf" title="JEEConf on Twitter">@jeeconf</a></p>
		</div>
	</div>
</div>
<link rel="stylesheet" href="highlight.js/9.2.0.monokai-sublime.css">
<script src="highlight.js/9.2.0.min.js"></script>
<script>
	hljs.initHighlightingOnLoad();
	hljs.configure({tabReplace: '    '})
</script>
<footer>
	<div class="participant">
		<img src="images/logo-nipa.png" class="logo">
		<div class="name"><p>
			Nicolai Parlog
			/ <a href="http://codefx.org">codefx.org</a>
			/ <a href="https://twitter.com/nipafx" title="Nicolai on Twitter">@nipafx</a>
		</div>
	</p></div>
	<div class="participant">
		<img src="images/logo-jeeconf.png" class="logo">
		<div class="name"><p>
			<a href="http://jeeconf.com/">JEEConf</a>
				/ <a href="https://twitter.com/jeeconf" title="JEEConf on Twitter">@jeeconf</a>
		</p></div>
	</div>
</footer>
<script>
	document.addEventListener('DOMContentLoaded', function () {
		document.body.appendChild(document.querySelector('footer'));
	})
</script></section>
<section><section><table class="toc">
	<tr class="toc-current"><td class="tg-yw4l">Basics</td></tr>
	<tr><td class="tg-yw4l">Extensions</td></tr>
	<tr><td class="tg-yw4l">Architecture</td></tr>
	<tr><td class="tg-yw4l">Tools &amp; Setup</td></tr>
</table></section><section id="_what_s_new"><h2>What&#8217;s New?</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">class Lifecycle {

	@Test
	void someTest() {
		assertTrue(true);
	}

}</code></pre></div></div>
<p class="fragment current-visible">⇝ Package visibility suffices!</p></section><section id="_what_s_new_2"><h2>What&#8217;s New?</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@BeforeAll
static void beforeAll() { ... }

@BeforeEach
void beforeEach() { ... }

@AfterEach
void adterEach() { ... }

@AfterAll
static void afterAll() { ... }</code></pre></div></div>
<p class="fragment current-visible">⇝ Lifecycle annotations have new names.</p></section><section id="_what_s_new_3"><h2>What&#8217;s New?</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@Test
@Disabled("Y U No Pass?!")
void failingTest() {
	assertTrue(false);
}</code></pre></div></div>
<p class="fragment current-visible">⇝ <code>@Ignored</code> is now <code>@Disabled</code>.</p></section><section id="_what_s_new_4"><h2>What&#8217;s New?</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@Test
@DisabledOnFridayAfternoon
void failingTest() {
	assertTrue(false);
}</code></pre></div></div>
<p class="fragment current-visible" data-fragment-index="1">⇝ Convenient Extensibility.</p>
<p class="fragment current-visible" data-fragment-index="1">But how?</p></section><section id="_what_s_new_5"><h2>What&#8217;s New?</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@Test
void someTest() {
	...
	assertEquals(
		expected,
		actual,
		"Should be equal.");
}</code></pre></div></div>
<p class="fragment current-visible">⇝ Failure message comes last.</p></section><section id="_what_s_new_6"><h2>What&#8217;s New?</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@Test
void someTest() {
	...
	assertEquals(
		expected,
		actual,
		() -&gt; "Should " + "be " + "equal.");
}</code></pre></div></div>
<p class="fragment current-visible">⇝ Failure message can be created lazily.</p></section><section id="_what_s_new_7"><h2>What&#8217;s New?</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@Test
void assertAllProperties() {
	Address ad = new Address(
	  "City", "Street", "42");

	assertAll("address",
	  () -&gt; assertEquals("C", ad.city),
	  () -&gt; assertEquals("Str", ad.street),
	  () -&gt; assertEquals("63", ad.number)
	);
}</code></pre></div></div>
<p class="fragment current-visible">⇝ <code>assertAll</code> gathers results from multiple assertions</p></section><section id="_what_s_new_8"><h2>What&#8217;s New?</h2><div class="paragraph"><p>Output if <code>assertAll</code> fails:</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code class="bash language-bash">org.opentest4j.MultipleFailuresError:
    address (3 failures)
	expected: &lt;C&gt; but was: &lt;City&gt;
	expected: &lt;Str&gt; but was: &lt;Street&gt;
	expected: &lt;63&gt; but was: <b>(42)</b></code></pre></div></div></section><section id="_what_s_new_9"><h2>What&#8217;s New?</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">void throwing() {
	throws new IllegalStateException();
}

@Test
void assertExceptions() {
	assertThrows(
		Exception.class,
		this::throwing);
}</code></pre></div></div>
<p class="fragment current-visible">⇝ <code>assertThrows</code> asserts that<br>
	an exception of a specific type was thrown</p></section><section id="_what_s_new_10"><h2>What&#8217;s New?</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@Test
void assertExceptions() {
	Exception ex = expectThrows(
		Exception.class,
		this::throwing);
	assertEquals("Msg", ex.getMessage());
}</code></pre></div></div>
<p class="fragment current-visible">⇝ <code>expectThrows</code> is like <code>assertThrows</code><br>
	but also returns the exception for further examination</p></section><section id="_what_s_new_11"><h2>What&#8217;s New?</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">class CountTest {
	// lifecycle and tests
	@Nested
	class CountGreaterZero {
		// lifecycle and tests
		@Nested
		class CountMuchGreaterZero {
			// lifecycle and tests
		}
	}
}</code></pre></div></div>
<p class="fragment current-visible">⇝ <code>@Nested</code> to organize tests in inner classes</p></section><section id="_what_s_new_12"><h2>What&#8217;s New?</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@DisplayName("A count")
class CountTest {
	@Nested
	@DisplayName("when greater zero")
	class CountGreaterZero {
		@Test
		@DisplayName("is positive")
		void isPositive() { ... }
	}
}</code></pre></div></div>
<p class="fragment current-visible">⇝ <code>@DisplayName</code> to show a nice name</p></section><section id="_what_s_new_13"><h2>What&#8217;s new?</h2><div class="paragraph"><p>The effects of <code>@DisplayName</code>:</p></div>
<div class="imageblock" style=""><div class="content"><img src="images/testing-a-stack.png" alt="testing a stack"></div></div></section><section id="_what_s_new_14"><h2>What&#8217;s new?</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">@Test
void someTest(MySpecialServer server) {
	// do something with `server`
}</code></pre></div></div>
<div class="fragment current-visible">
	<p>⇝ Parameter Injection!</p>
	<p>But where does it come from?</p>
</div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script type="text/javascript">// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: false,
  // Display a presentation progress bar
  progress: false,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'nipa-night',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: 'images/soap-bubbles.jpg',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '4096px 2731px',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>